In [1]:
import os
import sys
import openpyxl
import pygal
import pandas as pd
import numpy as np
from pandas import ExcelWriter
from pandas import ExcelFile
import seaborn as sns
import matplotlib.pyplot as plt
from statsmodels.graphics import mosaicplot
from statsmodels.graphics.mosaicplot import mosaic
sns.set(style="ticks", color_codes=True)
from rpy2.robjects.packages import importr
import requests
import xlrd

plt.style.use('ggplot')

In [2]:
# import pandas as pd
# #df = pd.read_excel('https://ncses.nsf.gov/pubs/nsf19301/data/sed17-sr-tab024.xlsx')
# import requests
# import xlrd

# example_url = 'https://ncsesdata.nsf.gov/ids/sed'
# r = requests.get(example_url)  # make an HTTP request

# workbook = xlrd.open_workbook(file_contents=r.content)  # open workbook
# worksheet = workbook.sheet_by_index(0)  # get first sheet
# first_row = worksheet.row(0)  # you can iterate over rows of a worksheet as well

# print(first_row)  # list of cells

In [5]:
df1 = pd.read_csv('C:/Users/Muluken/WorkingFiles/NSF_NCSES/Data/SED_Export_2020-06-17T23_22_18.852Z_Ext.csv')
df2 = pd.read_csv('C:/Users/Muluken/WorkingFiles/NSF_NCSES/Data/SED_Export_2020-06-17T23_29_53.896Z_Ext.csv')

In [3]:
# import requests
# import xlrd

# example_url = 'http://www.excel-easy.com/examples/excel-files/fibonacci-sequence.xlsx'
# r = requests.get(example_url)  # make an HTTP request

# workbook = xlrd.open_workbook(file_contents=r.content)  # open workbook
# worksheet = workbook.sheet_by_index(0)  # get first sheet
# first_row = worksheet.row(0)  # you can iterate over rows of a worksheet as well

# print(first_row)  # list of cells

In [6]:
df1.head()

,Unnamed: 0,Unnamed: 1,<Year>,2018,2018.1,2017,2017.1,2016,2016.1,2015,...,1962,1962.1,1961,1961.1,1960,1960.1,1959,1959.1,1958,1958.1
0,NaN,NaN,<measures>,Doctorate Recipients by Doctorate Institution,Doctorate Recipients by Baccalaureate Institution,Doctorate Recipients by Doctorate Institution,Doctorate Recipients by Baccalaureate Institution,Doctorate Recipients by Doctorate Institution,Doctorate Recipients by Baccalaureate Institution,Doctorate Recipients by Doctorate Institution,...,Doctorate Recipients by Doctorate Institution,Doctorate Recipients by Baccalaureate Institution,Doctorate Recipients by Doctorate Institution,Doctorate Recipients by Baccalaureate Institution,Doctorate Recipients by Doctorate Institution,Doctorate Recipients by Baccalaureate Institution,Doctorate Recipients by Doctorate Institution,Doctorate Recipients by Baccalaureate Institution,Doctorate Recipients by Doctorate Institution,Doctorate Recipients by Baccalaureate Institution
1,[S&E Fields],[Broad Fields],[Detailed Fields],NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Science and engineering,Total,Total,"42,227","42,227","41,294","41,294","41,234","41,234","41,178",...,"7,612","7,612","6,872","6,872","6,388","6,388","6,043","6,043","5,751","5,751"
3,Science and engineering,Life sciences,Total,"12,780","12,780","12,555","12,555","12,536","12,536","12,493",...,"1,975","1,975","1,783","1,783","1,729","1,729","1,581","1,581","1,622","1,622"
4,Science and engineering,Life sciences,Agricultural sciences and natural resources,"1,445","1,445","1,494","1,494","1,378","1,378","1,434",...,470,470,438,438,414,414,342,342,339,339

In [ ]:
import urllib
import requests

In [ ]:
dls = "https://ncses.nsf.gov/pubs/nsf20311#&/nsf20311-tab002"
urllib.urlretrieve(dls, "test.xls")

In [ ]:
import requests
dls = "https://ncses.nsf.gov/pubs/nsf20311#&/nsf20311-tab002.xlsx"
resp = requests.get(dls)

output = open('test.xls', 'wb')
output.write(resp.content)
output.close()

In [ ]:
type(output)

In [ ]:
import io
import requests, zipfile  #, StringIO

# r = requests.get("https://ncsesdata.nsf.gov/datadownload/psd17Public.zip", stream=True)
# z = zipfile.ZipFile(io.StringIO(r.content))
# z.extractall()
import requests, zipfile, io
r = requests.get("https://www.nsf.gov/statistics/ffrdc/pub_data.cfm/data/exp2018.xlsx.zip", stream=True)
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

In [ ]:
url="https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
c=pd.read_csv(url)

In [ ]:
c.columns

In [ ]:
c.head()